### ISSUE TITLE
Crash on game start

### ISSUE THREAD

**Issue by ccontino84** [flathub/net.rpcs3.RPCS3#7]
Whenever I try to run a game it crashes after a few seconds without opening any window.
Here is the log from the console:

> $ flatpak run --user net.rpcs3.RPCS3
Debugger: 0
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: profile 'Photoshop ICC profile': 0h: PCS illuminant is not D50
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
qt.gui.icc: Unsupported ICC profile connection space 4c616220
QPngHandler: Failed to parse ICC profile
/usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_algo.h:3677: const _Tp &std::clamp(const _Tp &, const _Tp &, const _Tp &) [_Tp = int]: Assertion '!(__hi < __lo)' failed.

I've tried with different decoders and renderers, but the result is always the same.
I run an up-to-date ArchLinux on a Ryzen 5 2400G and everything works perfectly with RPCS3 installed from AUR.
Any idea?

**Comment by Lctrs** [comment]
Please provide RPCS3's log.

> To upload RPCS3's log, completely close RPCS3 then drag and drop RPCS3.log.gz from the emulator's folder into Discord. It may have a zip or rar icon. Be sure to run the game before uploading the log.
> On Flatpak it will be in ~/.var/app/net.rpcs3.RPCS3/.cache/rpcs3/.
> 
> If RPCS3 crashed you'll have to look for the uncompressed log instead, named RPCS3.log. It can show up as just RPCS3 and have a notepad icon.

**Comment by ccontino84** [comment]
Thanks for the instructions. RPCS3.log.gz contains an empty file so here is the uncompressed [RPCS3.log](https://github.com/flathub/net.rpcs3.RPCS3/files/5411356/RPCS3.log)

**Comment by Lctrs** [comment]
If you change the resolution back to the default `1280x720`, does it change anything ?

**Comment by ccontino84** [comment]
Nope, same problem
[RPCS3.log](https://github.com/flathub/net.rpcs3.RPCS3/files/5411938/RPCS3.log)

**Comment by Lctrs** [comment]
Could you try updating your game to the latest `1.03` version ? http://b0.ww.np.dl.playstation.net/tppkg/np/BLES00296/BLES00296_T5/d85b3e855a29b4d9/EP0700-BLES00296_00-SOULCAL4EUPATCH1-A0103-V0100-PE.pkg

**Comment by ccontino84** [comment]
The result is the same: 
[RPCS3.log](https://github.com/flathub/net.rpcs3.RPCS3/files/5417385/RPCS3.log)
I've also tried to completely disable the video output, but nothing changes.
Is it possible to attach a debugger?

**Comment by Lctrs** [comment]
Could you test #8 ?

**Comment by ccontino84** [comment]
No luck :(
[RPCS3.log](https://github.com/flathub/net.rpcs3.RPCS3/files/5424136/RPCS3.log)

**Comment by Lctrs** [comment]
I have honestly no idea then... If it still doesn't work with the latest update (commited ~40 min ago), maybe you should report it upstream ?

**Comment by Lctrs** [comment]
I believe an older version was available in the AUR at the time you reported it.

**Comment by ccontino84** [comment]
Very strange indeed. I've updated RPCS3 from AUR and it still works.
Here is the log for comparison:
[RPCS3.log](https://github.com/flathub/net.rpcs3.RPCS3/files/5434346/RPCS3.log)

**Comment by Lctrs** [comment]
Are you familiar with coredump ? You can generate one with : 

1. `$ flatpak install org.kde.Sdk//5.15 net.rpcs3.RPCS3.Debug`
2. `$ flatpak run --devel --command=sh net.rpcs3.RPCS3`
3. `$ rpcs3 &`
4. `$ pgrep -f rpcs3`
5. `$ gdb the-pid-outputed-in-step-4`
6. Doing your stuff to crash it
7. `generate-core-file`

**Comment by Lctrs** [comment]
Confirming the version from AUR is very old. It's from a commit made on september 1st.

**Comment by ccontino84** [comment]
I did a few tests today and here the results:
- while trying to debug as you suggested I got the following error and I couldn't generate the core file
> [Thread 0x7fa45a7fc700 (LWP 113) exited]
Thread 1 "rpcs3" received signal SIGABRT, Aborted.
0x00007fa5a40f79a5 in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) generate-core-file
Failed to open 'core.48' for output.

- I tried to run the very latest AppImage downloaded from the official website and it works fine

**Comment by Lctrs** [comment]
Sorry I gave you wrong indications (It's very new for me). Please follow this blogpost : https://www.figuiere.net/hub/blog/?2019/10/11/878-getting-a-stack-trace-out-of-a-flatpak

1. `$ flatpak install org.kde.Sdk.Debug net.rpcs3.RPCS3.Debug`
2. `$ flatpak-coredumpctl net.rpcs3.RPCS3`
3. `do your stuff`
3. `(gdb): where`

**Comment by ccontino84** [comment]
Unfortunately it doesn't start with flatpak-coredumpctl, I get the following error

> Reading symbols from /app/bin/rpcs3...
Reading symbols from /usr/lib/debug//app/bin/rpcs3.debug...
BFD: warning: /tmp/tmp80arvzlb is truncated: expected core file size >= 3499614208, found: 2147483648
[New LWP 2]
[New LWP 40]
[New LWP 43]
[New LWP 54]
[New LWP 17]
[New LWP 15]
[New LWP 3]
[New LWP 56]
[New LWP 55]
[New LWP 8]
[New LWP 6]
[New LWP 21]
[New LWP 7]
[New LWP 4]
[New LWP 36]
[New LWP 42]
[New LWP 39]
[New LWP 45]
[New LWP 41]
[New LWP 9]
[New LWP 44]
[New LWP 24]
[New LWP 31]
[New LWP 46]
[New LWP 18]
[New LWP 5]
[New LWP 26]
[New LWP 47]
[New LWP 52]
[New LWP 25]
[New LWP 28]
[New LWP 19]
[New LWP 35]
[New LWP 57]
[New LWP 30]
[New LWP 38]
[New LWP 34]
[New LWP 20]
[New LWP 32]
[New LWP 51]
[New LWP 23]
[New LWP 27]
[New LWP 29]
[New LWP 49]
[New LWP 22]
[New LWP 33]
[New LWP 50]
[New LWP 53]
[New LWP 58]
Cannot access memory at address 0x7f2aeb277048
Cannot access memory at address 0x7f2aeb277040
Failed to read a valid object file image from memory.
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `rpcs3'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2ae81bd9a5 in ?? ()
[Current thread is 1 (LWP 2)]

Do you know what could be the issue?

**Comment by Lctrs** [comment]
Just noticed that install the debug part doesn't install the Sdk part. So you'll need to KDE SDK as well.

1. `$ flatpak install org.kde.Sdk//5.15 org.kde.Sdk.Debug//5.15 net.rpcs3.RPCS3.Debug`
2. `$ flatpak-coredumpctl net.rpcs3.RPCS3`
3. `(gdb): run`
3. `(gdb): where`

**Comment by ccontino84** [comment]
That I had already figured out, the error I posted was after installing the sdk. I will try again this week and post here if there's an update :+1:

**Comment by ccontino84** [comment]
@Lctrs finally I've found the time to do another test.
I hope this helps you:

> Thread 1 "rpcs3" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	  return ret;
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4f1c855 in __GI_abort () at abort.c:79
#2  0x0000000001e68b25 in gui::utils::create_centered_window_geometry (origin=..., width=<optimized out>, height=<optimized out>)
    at rpcs3/rpcs3qt/qt_utils.cpp:45
#3  0x0000000001cd8647 in gui_application::get_gs_frame (this=0x6741ef0) at rpcs3/rpcs3qt/gui_application.cpp:255
#4  0x0000000001cd8c15 in gui_application::InitializeCallbacks()::$_8::operator()() const (this=<optimized out>)
    at rpcs3/rpcs3qt/gui_application.cpp:335
#5  std::__invoke_impl<std::unique_ptr<GSFrameBase, std::default_delete<GSFrameBase> >, gui_application::InitializeCallbacks()::$_8&>(std::__invoke_other, gui_application::InitializeCallbacks()::$_8&) (__f=...)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/invoke.h:60
#6  std::__invoke_r<std::unique_ptr<GSFrameBase, std::default_delete<GSFrameBase> >, gui_application::InitializeCallbacks()::$_8&>(gui_application::InitializeCallbacks()::$_8&) (__fn=...)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/invoke.h:113
#7  std::_Function_handler<std::unique_ptr<GSFrameBase, std::default_delete<GSFrameBase> > (), gui_application::InitializeCallbacks()::$_8>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/std_function.h:291
#8  0x00000000018fd2be in std::function<std::unique_ptr<GSFrameBase, std::default_delete<GSFrameBase> > ()>::operator()() const (
    this=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/std_function.h:622
#9  GSRender::GSRender (this=0x7fff44a2a7c0) at rpcs3/Emu/RSX/GSRender.cpp:7
#10 0x0000000001d33a7e in VKGSRender::VKGSRender (this=0x7fff44a2a7c0) at rpcs3/Emu/RSX/VK/VKGSRender.cpp:316
#11 0x0000000001ce40bd in named_thread<VKGSRender>::named_thread<true, void> (this=0x7fff44a2a7c0) at rpcs3/../Utilities/Thread.h:355
#12 stx::manual_fixed_typemap<void, true>::init<rsx::thread, named_thread<VKGSRender>>() (this=0x344b240 <g_fixed_typemap>)
    at rpcs3/util/fixed_typemap.hpp:207
#13 0x0000000001cd8b8f in gui_application::InitializeCallbacks()::$_7::operator()() const (this=<optimized out>)
    at rpcs3/rpcs3qt/gui_application.cpp:324
#14 std::__invoke_impl<void, gui_application::InitializeCallbacks()::$_7&>(std::__invoke_other, gui_application::InitializeCallbacks()::$_7&) (__f=...) at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/invoke.h:60
#15 std::__invoke_r<void, gui_application::InitializeCallbacks()::$_7&>(gui_application::InitializeCallbacks()::$_7&) (__fn=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/invoke.h:110
#16 std::_Function_handler<void (), gui_application::InitializeCallbacks()::$_7>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/std_function.h:291
#17 0x0000000001485ca0 in std::function<void ()>::operator()() const (this=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/std_function.h:622
#18 Emulator::Load (this=<optimized out>, title_id=..., add_only=24, force_global_config=false, is_disc_patch=true)
    at rpcs3/Emu/System.cpp:1616
#19 0x000000000148404a in Emulator::Load (this=<optimized out>, title_id=..., add_only=false, force_global_config=false, 
    is_disc_patch=false) at rpcs3/Emu/System.cpp:1471
#20 0x000000000147d900 in Emulator::BootGame (this=0x344b7e8 <Emu>, path="/mnt/blackhole/ROMs/ps3/Soulcalibur IV/PS3_GAME", 
    title_id="BLES00296", direct=<optimized out>, add_only=<optimized out>, force_global_config=false) at rpcs3/Emu/System.cpp:671
#21 0x0000000001e08c43 in main_window::Boot (this=<optimized out>, path="/mnt/blackhole/ROMs/ps3/Soulcalibur IV/PS3_GAME", 
    title_id="BLES00296", direct=false, add_only=false, force_global_config=false) at rpcs3/rpcs3qt/main_window.cpp:359
#22 0x0000000001e08956 in main_window::OnPlayOrPause (this=0x693abd0) at rpcs3/rpcs3qt/main_window.cpp:284
#23 0x00007ffff58553b6 in QtPrivate::QSlotObjectBase::call (a=0x7fffffffd190, r=0x693abd0, this=0x7fff44c4cfd0)
    at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#24 doActivate<false> (sender=0x6947720, signal_index=4, argv=argv@entry=0x7fffffffd190) at kernel/qobject.cpp:3886
#25 0x00007ffff584e710 in QMetaObject::activate (sender=sender@entry=0x6947720, m=m@entry=0x7ffff6974d20 <QAction::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7fffffffd190) at kernel/qobject.cpp:3946
#26 0x00007ffff6476b62 in QAction::triggered (this=this@entry=0x6947720, _t1=<optimized out>) at .moc/moc_qaction.cpp:376
#27 0x00007ffff64793a1 in QAction::activate (this=0x6947720, event=<optimized out>) at kernel/qaction.cpp:1161
#28 0x00007ffff656c142 in QAbstractButtonPrivate::click (this=this@entry=0x69a9eb0) at widgets/qabstractbutton.cpp:941
#29 0x00007ffff656c261 in QAbstractButton::mouseReleaseEvent (this=0x7fff642b7820, e=0x7fffffffd770)
    at widgets/qabstractbutton.cpp:1044
#30 0x00007ffff665bb0a in QToolButton::mouseReleaseEvent (this=<optimized out>, e=<optimized out>) at widgets/qtoolbutton.cpp:622
#31 0x00007ffff64bcf9e in QWidget::event (this=0x7fff642b7820, event=0x7fffffffd770) at kernel/qwidget.cpp:9019
#32 0x00007ffff647d15f in QApplicationPrivate::notify_helper (this=this@entry=0x67db700, receiver=receiver@entry=0x7fff642b7820, 
    e=e@entry=0x7fffffffd770) at kernel/qapplication.cpp:3632
#33 0x00007ffff648404b in QApplication::notify (this=0x7fffffffd470, receiver=0x7fff642b7820, e=0x7fffffffd770)
--Type <RET> for more, q to quit, c to continue without paging--
    at kernel/qapplication.cpp:3076
#34 0x00007ffff581edda in QCoreApplication::notifyInternal2 (receiver=0x7fff642b7820, event=0x7fffffffd770)
    at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:325
#35 0x00007ffff6483076 in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x7fff642b7820, 
    event=event@entry=0x7fffffffd770, alienWidget=alienWidget@entry=0x7fff642b7820, nativeWidget=0x693abd0, 
    buttonDown=buttonDown@entry=0x7ffff69a39f0 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, 
    onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2614
#36 0x00007ffff64d4fe1 in QWidgetWindow::handleMouseEvent (this=0x7fff4422e450, event=0x7fffffffda30)
    at /usr/include/c++/10.2.0/bits/atomic_base.h:420
#37 0x00007ffff64d830e in QWidgetWindow::event (this=0x7fff4422e450, event=0x7fffffffda30) at kernel/qwidgetwindow.cpp:300
#38 0x00007ffff647d15f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x7fff4422e450, e=0x7fffffffda30)
    at kernel/qapplication.cpp:3632
#39 0x00007ffff581edda in QCoreApplication::notifyInternal2 (receiver=0x7fff4422e450, event=0x7fffffffda30)
    at ../../include/QtCore/5.15.2/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:325
#40 0x00007ffff5d6c443 in QGuiApplicationPrivate::processMouseEvent (e=0x7fff447c7280) at kernel/qguiapplication.cpp:2275
#41 0x00007ffff5d4256c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...)
    at kernel/qwindowsysteminterface.cpp:1169
#42 0x00007fff6e2cc48a in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#43 0x00007ffff1d1485b in g_main_dispatch (context=0x7fff68005000) at ../glib/gmain.c:3309
#44 g_main_context_dispatch (context=0x7fff68005000) at ../glib/gmain.c:3974
#45 0x00007ffff1d14b08 in g_main_context_iterate (context=context@entry=0x7fff68005000, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4047
#46 0x00007ffff1d14bd3 in g_main_context_iteration (context=0x7fff68005000, may_block=may_block@entry=1) at ../glib/gmain.c:4108
#47 0x00007ffff587632f in QEventDispatcherGlib::processEvents (this=0x68cdb40, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#48 0x00007ffff581d79b in QEventLoop::exec (this=this@entry=0x7fffffffdd60, flags=..., flags@entry=...)
    at ../../include/QtCore/../../src/corelib/global/qflags.h:141
#49 0x00007ffff5825a10 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#50 0x00000000014218f0 in main (argc=1, argv=0x7fffffffe2e8) at rpcs3/main.cpp:522

**Comment by Lctrs** [comment]
> `#2 0x0000000001e68b25 in gui::utils::create_centered_window_geometry (origin=..., width=, height=)
at rpcs3/rpcs3qt/qt_utils.cpp:45`

This looks weird. It seems that nothing is passed to the `width` and `height` parameters.
What are the values of the different settings below ?
- `Emulator > Resize game window on boot`
- `Emulator > Width`
- `Emulator > Height`

**Comment by ccontino84** [comment]
They are not set and even if I set them nothing changes:
![immagine](https://user-images.githubusercontent.com/48926449/100537351-1b1e8e00-3228-11eb-9f54-87aedf3529bc.png)

**Comment by Lctrs** [comment]
What's your desktop environment ?

**Comment by ccontino84** [comment]
It's a standard KDE. However I've just tried to run rpcs3 from the Wayland session and there it works. Really strange.

**Comment by Lctrs** [comment]
If you run `flatpak run --socket=x11 net.rpcs3.RPCS3`, does it fix the problem on standard session ?

**Comment by ccontino84** [comment]
I guess the right syntax is `flatpak run --socket=x11 --nosocket=fallback-x11 --nosocket=wayland net.rpcs3.RPCS3` right? Unfortunately it doesn't fix the problem

**Comment by Lctrs** [comment]
Maybe it's just compatible with Wayland and not x11. But that seems weird.

**Comment by sp1ritCS** [comment]
Hi, I'm currently having the exact opposite issue. I'm able to launch games from X but not from Wayland (Gnome 3.38).

Error is the same on Wayland as it is for @ccontino84 on X. It also does not matter if I run it as native Wayland or X backward compat via Xwayland.

Native Wayland (`flatpak run net.rpcs3.RPCS3`):
```
Debugger: 0
QApplication: invalid style override 'kvantum' passed, ignoring it.
	Available styles: Adwaita-Dark, Adwaita, Breeze, Windows, Fusion
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
/usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_algo.h:3677: const _Tp &std::clamp(const _Tp &, const _Tp &, const _Tp &) [_Tp = int]: Assertion '!(__hi < __lo)' failed.
```

X compat (`flatpak run --socket=x11 --nosocket=fallback-x11 --nosocket=wayland net.rpcs3.RPCS3`):
```
Debugger: 0
Failed to create wl_display (No such file or directory)
qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
Gtk-Message: 16:57:07.826: Failed to load module "canberra-gtk-module"
Gtk-Message: 16:57:07.826: Failed to load module "canberra-gtk-module"
Qt: Session management error: None of the authentication protocols specified are supported
QApplication: invalid style override 'kvantum' passed, ignoring it.
	Available styles: Adwaita-Dark, Adwaita, Breeze, Windows, Fusion
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
/usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_algo.h:3677: const _Tp &std::clamp(const _Tp &, const _Tp &, const _Tp &) [_Tp = int]: Assertion '!(__hi < __lo)' failed.
```

however once I try to launch it in an actual X Session (with icewm) (please excuse the hackery [see [flatpak#397](https://github.com/flatpak/flatpak/issues/397)], gnome Xwayland already had X display :1) with `flatpak run --socket=x11 --nosocket=fallback-x11 --nosocket=wayland --command=sh net.rpcs3.RPCS3 -c "DISPLAY=:2 rpcs3"` it works flawlessly.

**Comment by Lctrs** [comment]
Could you test #150 once it has finished to build and tells me if it fixes your issue @ccontino84 and @sp1ritCS ?

**Comment by ccontino84** [comment]
It didn't work for me, but I've made a discovery :) it works if I reset the desktop global to 100% (it was set to 150%).
Could that be the issue?

**Comment by sp1ritCS** [comment]
> Could you test #150 once it has finished to build and tells me if it fixes your issue @ccontino84 and @sp1ritCS ?

nope doesn't work

> it works if I reset the desktop global scale to 100%

never changed my scale. it's at 100%

**Comment by Lctrs** [comment]
Might be a problem with how RPCS3 and Qt handles High-DPI scale factor rounding. RPCS3 sets it to PassThrough by default (ie. no rounding).

Could you test the different other policies ? You can do it with : 

1. flatpak run --env=QT_SCALE_FACTOR_ROUNDING_POLICY=Round net.rpcs3.RPCS3
2. flatpak run --env=QT_SCALE_FACTOR_ROUNDING_POLICY=Ceil net.rpcs3.RPCS3
3. flatpak run --env=QT_SCALE_FACTOR_ROUNDING_POLICY=Floor net.rpcs3.RPCS3
4. flatpak run --env=QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor net.rpcs3.RPCS3

**Comment by sp1ritCS** [comment]
nothing for me - but I also don't have hidpi

**Comment by ccontino84** [comment]
@Lctrs no luck with those options :(
however another interesting finding:

> flatpak run --env=QT_SCALE_FACTOR=0.95 net.rpcs3.RPCS3

any value bigger than 0.95 crashes the app, while smaller values work (my screen is FHD).
really strange, but I think I'll do an override now and finally switch to the flatpak app :+1:

**Comment by sp1ritCS** [comment]
still doesn't for me. and with that lower scale factor the apps ui elements are entirely broken

**Comment by Lctrs** [comment]
@sp1ritCS have you tried with the official AppImage and/or with the one packaged bu your distribution (if any) ?

**Comment by sp1ritCS** [comment]
I've allready tried the appimage, it works flawlessly. otherwise I wouldn't be writing here ._.

**Comment by Lctrs** [comment]
Might be related to https://github.com/RPCS3/rpcs3/issues/10136

**Comment by sp1ritCS** [comment]
> Might be related to RPCS3/rpcs3#10136

yeah, if I force X it works if I turn of one monitor. However on Wayland in now crashes with "The Wayland connection experienced a fatal error: Protocol error" however the appimage doesn't have wayland support in the first place, so it could be that the same would happen there too.

**Comment by Lctrs** [comment]
The fix has been merged and it's building it on flathub. Should be available in a couple hours.

@sp1ritCS Could you test it and report back please ?
@ccontino84 Same without your QT_SCALE_FACTOR override please ?

**Comment by ccontino84** [comment]
It didn't work for me, I still have to override QT_SCALE_FACTOR :(
I don't have a second monitor btw

**Comment by Lctrs** [comment]
@ccontino84 You should have a different error as they don't use `std::clamp()` anymore, right ?

**Comment by sp1ritCS** [comment]
> @sp1ritCS Could you test it and report back please ?

yeah, works if i set --nosocket=wayland

**Comment by Lctrs** [comment]
Fixed by #474 I guess ? Could you confirm ?

**Comment by ccontino84** [comment]
@Lctrs I've tested again without any workaround and it works for me :+1: 
Thank you!
